{
  "name": "csvuploader",
  "version": "1.0.0",
  "description": "",
  "main": "exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akash Pandey",
  "license": "ISC",
  "dependencies": {
    "lambda-multipart-parser": "^1.0.1",
    "short-unique-id": "^4.4.4",
    "uuid": "^8.3.2"
  }
}
